body{
    background-color: #FCD77E;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    font-family: 'Lato', sans-serif;
    flex-wrap: wrap;
}
.section{
    width: 300px;
    height: 350px;
    background-color: #fff;
    border-radius: 5px;
    transition: all .2s ease-in;
    margin: 20px 0;
}
.section:hover {
    padding: 25px 0;
    cursor: pointer;
}
.section-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}
.section-info span{ 
    color: #1F965D;
    font-size: 35px;
    font-weight: 900;
    padding-bottom: 5px;
}

.smoke{
    width: 135px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}
.bronze{
    background-image: url(/images/cup-bronze.png);
    width: 135px;
    height: 80px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;   
}
.gold{
    background-image: url(/images/cup-gold.png);
    width: 135px;
    height: 80px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;   
}
.silver{
    background-image: url(/images/cup-silver.png);
    width: 135px;
    height: 80px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;   
}
.cup__wrapper img{
    margin-right: 15px;
}
.text-wrapper{
    width: 120px;
}
.text-wrapper span{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #868686;
    text-align: center;
    font-size: 15px;
}
h2{
    font-size: 30px;
}
